# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

#This is a backup from an intermediate stage of modification.
driftfile /var/lib/ntp/ntp.drift


# Enable this if you want statistics to be logged.
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# You do need to talk to an NTP server or two (or three).
#server ntp.your-provider.example

server 216.171.120.36  maxpoll 4 minpoll 4 #chicago NIST
server 127.127.20.0 mode 0 prefer # the gps is a server
fudge 127.127.20.0 flag1 1 flag2 0 flag3 1 time2 0.600

#Security matters
disable monitor
restrict default ignore
restrict 159.28.0.0 mask 255.255.0.0 nomodify notrap
restrict 127.0.0.1
